# fireflyframework-plugins

./: .gitignore  .project  DESIGN_RATIONALE.md  README.md  VERIFICATION.md  pom.xml
plugin-api/: .project  pom.xml
plugin-api/src/main/java/org/fireflyframework/plugin/annotation/: Extension.java  ExtensionPoint.java  Plugin.java
plugin-api/src/main/java/org/fireflyframework/plugin/api/: ExtensionRegistry.java  Plugin.java  PluginException.java  PluginManager.java
plugin-api/src/main/java/org/fireflyframework/plugin/model/: PluginDescriptor.java  PluginMetadata.java  PluginState.java
plugin-api/src/test/java/org/fireflyframework/plugin/model/: PluginDescriptorTest.java  PluginMetadataTest.java
plugin-core/: .project  pom.xml
plugin-core/src/main/java/org/fireflyframework/plugin/core/: DefaultExtensionRegistry.java  DefaultPluginManager.java  PluginDependencyResolver.java
plugin-core/src/test/java/org/fireflyframework/plugin/core/: DefaultExtensionRegistryTest.java  DefaultPluginManagerTest.java  PluginDependencyResolverTest.java
plugin-core/src/test/java/org/fireflyframework/plugin/integration/: PluginSystemIntegrationTest.java
